.intro
  p Visualizes the quoted form of Elixir code. This can be helpful when you write macros.

form
  h2
    label for="code" Code:

  p.constrained-width
    textarea name="code" = @code || example_code

  p
    label
      input type="hidden" name="meta" value="false"

      = if @meta do
        input type="checkbox" name="meta" value="true" checked="checked"

      = unless @meta do
        input type="checkbox" name="meta" value="true"

      '
      ' Include meta

  button Show me

= if @invalid_code? do

  .output
    p.error
      strong Error:
      '
      ' That code doesn't parse :O Sorry!

= if @code && !@invalid_code? do

  .output

    = visualization(@code, include_meta: @meta)

    h2 Quoted expression

    code = quoted(@code)

    h2 Code

    pre
      code = @code
